# FluffySpoon.Extensions

./: README.md
src/: FluffySpoon.Extensions.sln
src/FluffySpoon.Extensions.MicrosoftDependencyInjection/: FluffySpoon.Extensions.MicrosoftDependencyInjection.csproj  RegistrationExtensions.cs  RegistrationFilters.cs  RegistrationSettings.cs
src/FluffySpoon.Extensions.MicrosoftDependencyInjection.Tests/: FluffySpoon.Extensions.MicrosoftDependencyInjection.Tests.csproj  RegistrationTest.cs  Types.cs
